worker_processes  1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  client_max_body_size 50m;
  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml;

  resolver 127.0.0.11 ipv6=off valid=10s;

  # server { listen 80; return 301 https://$host$request_uri; }

  server {
    listen 443 ssl;
    http2 on;
    server_name _;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      set $up http://backend:8000;
      proxy_pass          $up;
      proxy_http_version  1.1;
      proxy_set_header    Connection "";

      proxy_set_header    Host              $host;
      proxy_set_header    X-Real-IP         $remote_addr;
      proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_set_header    X-Forwarded-Host  $host;
      proxy_set_header    X-Forwarded-Port  $server_port;

      proxy_redirect      http://   $scheme://;
    }
  }
}
